<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="html" href="index.html">
        <script src="https://kit.fontawesome.com/58647feb6b.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", individual-scale="1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="style2.css" rel="stylesheet">
<link rel="stylesheet" media="screen and (max-width: 600px)" href="style2.css">
<link rel="stylesheet" media="screen and (max-width: 500px)" href="style2.css">
<style>
    .social {
    text-decoration: none;
    color: #111;
}
  .fa-youtube {
    color: #FF0000;
  }
  .fa-twitter {
    color: #1DA1F3
    ;
  }
  .fa-facebook {
    color: #4267B2
    ;
  }
  .about{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  }
  .fa-brands{
  font-size: 15pt;
  }
  .aboutus{
     padding-left: 10px;
     padding-right: 10px;
     padding-top: 15px;
     padding-bottom: 10px;
  }
  .description{
    padding: 10px;
 }
 .contact{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
}

.media{
    padding: 10px;
     }
</style>
</head>
<body>
<nav>
    <div id="page" class="site">
        <header id="masthead" class="site-header">
            <div class="wrapper" >
                <div class="primaryHeader fadeIn">
                    <div class="site-branding">
                        <h1 class="site-title">ART FOLK</h1>
                    </div>
                </div>
            </div>
        </header>
    </div>
<ul class="nav-links">
    <li>
        <a href="index.html"> Home </a>
    </li>
    <li>
        <a href="about.html"> About </a>
    </li>
    <li>
        <a href="#forcreators"> For Creators </a>
    </li>
    <li>
        <a href="New folder/discover page.html"
        target="_blank" title="Search for artists, art or ideas"> Discover </a>
    </li>
</ul>
</nav>
</body>
    </head>
    <body class="about">
       <div class="aboutus">
        <h2>About Us</h2>
       </div>
        <div class="description"><h4>
            <p>
                Artfolk is a designed to bring creative-minded people together. It is a place for artists to share all artwork from painting to jewellery with like-minded people, or even buy or sell some art. By using Artfolk, you are supporting hundreds of independant artists who use Artfolk each day. If you would like to keep up to date with Artfolk don't forget to follow us on social media as listed down below!
            </p>
        </h4>
        </div>
        <div class="contact"><h2>
            Contact Us
        </h2> </div>
        <div class="media">
       <h4>
          <div class="instagram"><a class="social" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i> Instagram: @artfolk</a></div>
        <div class="youtube"><p><a class="social" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i> Youtube: Artfolk</a></p></div>
         <p> <a class="social" href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i> Twitter: @atrfolk</a</p>
            <p> <a class="social" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></i> Facebook: @artfolk</a</p>
                <p> <a class="social" href="https://www.gmail.com/"><i class="fa-solid fa-envelope"></i> Email: artfolk@gmail.com</a</p>
        </h4></div>
    </body>
</html>