<!DOCTYPE html>

<html>
    <head>
        <title>Martin's Styled page</title>
        <link rel="stylesheet" href="./styling/style.css">
    </head>

    <body>
        <header>
            <nav class="nav-bar">
                <ul class="nav">
                    <li class="nav-btn">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-btn">
                        <a class="nav-link" href="about-me.html">About me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div>
                <h1 class="heading1">
                    My interests
                </h1>
            </div>

            
            <div class="">
                <h2 class="heading2">Free time</h2>
            </div>

            <div class="container-1">
                <div class="flexItem">
                    <img src="./images/film.jpg" class="film-image">
                </div>

                <div class="flexItem">
                    <p>When I am at home I enjoy:</p>
                    <ul class="lists">
                        <li>Coding mini projects</li>
                        <li>Watching football</li>
                        <li>Having a BBQ</li>
                        <li>Watching films</li>
                    </ul>
                </div>  
                
                <div class="flexItem">
                    <img src="./images/bbq.jpg" class="bbq-image">
                </div>
            </div>

            <div class="container-1">
                <div class="flexItem flexImageItem">
                    <img class="hockey-image" src="./images/hockey.jpg" />
                </div> 

                <div class="flexItem">
                    <h2 class="heading2">Sport</h2>
                    <p class="sport">
                        I enjoy playing different sports. Some of my favourite are:
                        <ul class="lists">
                            <li>Football- I play in goal</li>
                            <li>Hockey- I used to play in defence</li>
                            <li>Tennis- Not played in ages though</li>
                            <li>Rounders- sometimes get to play at school</li>
                        </ul>
                    </p>
                </div>
                
                <div class="flexItem flexImageItem">
                    <img class="football-image" src="./images/Football.jpg" />
                </div>

            </div>

            
                <div class="">
                    <h1 class="heading1">My work</h1>
                </div>
            
            <div class="container-2">
                <div class="flexItem2">
                    <h2 class="heading2">Teaching</h2>
                    <p>
                        I teach at a secondary school and sixth form in West Suffolk,
                        near Bury St. Edmunds. I have been teaching Computer Science 
                        for nearly 10 years. Eight of those at my current school.
                        I try to develop a curriculum which offers all students 
                        (including girls) the chance to enjoy coding and computing.
                    </p>

                    <p>
                        One way I try to inspire students to take up computing is 
                        through trips to computing locations. My favourite being 
                        San Francisco where we take students to visit people I know
                        at Google.
                    </p>
                </div>

                <div class="flexItem">
                    <img class="google-image" src="./images/google.jpg" />
                </div>
            </div>

            
            <div class="">
                <h2 class="heading2">Volunteering</h2>
            </div>

            <div class="container-2">

                <div class="flexItem">
                    <h3>Digital Schoolhouse</h3>
                    <p>
                        This is an organisation which helps to support teachers in 
                        primary schools to teach computing. This is through leading 
                        lessons with the teacher and showing how computing can be 
                        fun.
                    </p>

                </div>

                <div class="flexItem">
                    <h3>Computing at School</h3>
                    <p>
                        This organisation promotes computing in school. I lead community 
                        meetings which allow teachers of computing to network and share ideas.
                    </p>
                </div>

                <div class="flexItem">
                    <h3>Code First Girls</h3>
                    <p>
                        I got involved in Code First Girls because I want to give more girls 
                        the opportunity to learn to code.
                    </p>
                </div>
            </div>
        </main>

        
        <footer>
            <a href="mailto:martin.sexton@mca.attrust.org.uk">Martin Sexton</a>
            <a href="https://www.linkedin.com/in/martin-sexton-8a89361a2" target="_blank">
                <img src="./images/linkedin.jfif" class="social">
            </a>
        </footer>
    </body>


    

</html>