<!DOCTYPE html>

<html>
    <head>
        <title>Martin's Styled page</title>
        <link rel="stylesheet" href="./styling/style.css">
    </head>

    <body>
        <header>
            
            <nav class="nav-bar">
                <ul class="nav">
                    <li class="nav-btn">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-btn">
                        <a class="nav-link" href="about-me.html">About me</a>
                    </li>
                </ul>
            </nav>
           
        </header>

        <main>
            <h1 class="heading1">Martin Sexton</h1>

            

            <div class="container-1">
                <div class="flexItem3">
                    <h1 class="heading2">Background</h1>
                    <p>
                        I grew up in Suffolk, near Ipswich and went to 
                        Loughborough University to study Computer Science. 
                        My favourite parts of the course were the web 
                        units where I learnt HTML, CSS, PHP and JavaScript 
                        and also learned how to store data in databases.
                    </p>
                </div>


                <div class="flexItem3">
                    <img class="home-img" src="./images/me.jpg">
                </div>
            </div>
        </main>

        <footer>
            <a href="mailto:martin.sexton@mca.attrust.org.uk">Martin Sexton</a>
            <a href="https://www.linkedin.com/in/martin-sexton-8a89361a2" target="_blank">
                <img src="./images/linkedin.jfif" class="social">
            </a>
        </footer>
    </body>

</html>