/*styling applied to elements*/
body{    
    background-image:url("../images/bg.jpg");
    overflow:scroll;
}

header{
    border-radius: 10px;
    background-color: darkslateblue;
    width: 50%;
    position: relative;
    left:25%;
    border-style: solid;
    height: 50px;
    text-align: center;
}

main{
    width:70%;
    border-style: ridge;
    position: relative;
    left:15%;
    top:25px;
    background-color:aliceblue;
    border-radius: 50px;
    
}

footer{
    position: relative;
    top:50px;
    background-color:aliceblue;
    width:70%;
    left:15%;
    text-align: center;
    border-radius: 10px;
}

p{
    text-align: justify;
}

img{
    border-style:outset;
    border-width: 5px;
    border-radius: 10px;
    width:90%;
}

h1{
    text-align: center;
}

h2{
    text-align:center;
}

/*styling applied to my defined classes*/

/*styling for my navigation bar*/
.nav-btn{
    width:100px;
    border-style: outset;
    float:left;
    text-align: center;
    position: relative;
    border-radius: 10px;
}

.nav{
    list-style-type: none;
    width: 100%;
    text-align: center;
}

.nav-link{
    text-decoration: none;
    display:block;
    width:100px;
    background-color: azure;
    border-radius: 10px;
    text-decoration-color: black;
}

/*specific image styling*/
.home-img{
    border-bottom-right-radius: 50px;  
    
}

.social{
    width:25px;
    border-style: none;
}

.hockey-image{    
    margin-top:20%;
}

.google-image{
    margin-top: 25%;
}

.bbq-image{
    margin-top: 15%;
}

.film-image{
    margin-top: 5%;
    margin-left: 5%;
}

.football-image{
    margin-top: 25%;
}

/*flex box styling*/
.container-1{
    display:flex;
    flex-direction: row;
}

.container-2{
    display:flex;
    flex-direction: row;
}

.flexItem{
    padding:10px;
    width:33%;
}

.flexItem2{
    padding:10px;
    width:66%;
}

.flexItem3{
    padding:10px;
    width:50%;
}

/*specific heading styles*/
.heading1{
    border-bottom-style: groove;
    border-bottom-width: 10px;
}

.heading2{
    border-bottom-style: double;
}


